<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Scoped CSS Variables and JS</title>
    </head>
    <body>
        <h2>Update CSS Variables with <span class="hl">JS</span></h2>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input
                id="spacing"
                type="range"
                name="spacing"
                min="10"
                max="200"
                value="10"
                data-css-var="--pd-main"
                data-units="px"
            />

            <label for="blur">Blur:</label>
            <input
                id="blur"
                type="range"
                name="blur"
                min="0"
                max="25"
                value="10"
                data-css-var="--blur-radius"
                data-units="px"
            />

            <label for="main-color">Main Color</label>
            <input
                id="main-color"
                type="color"
                name="main-color"
                value="#ffc600"
                data-css-var="--clr-main"
            />
        </div>

        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

        <style>
            :root {
                --pd-main: 0.5em;
                --blur-radius: 4px;
                --clr-main: #ffc600;
            }
            .hl {
                color: var(--clr-main);
            }

            img {
                background-color: var(--clr-main);
                padding: var(--pd-main);
                filter: blur(var(--blur-radius));
            }
            body {
                text-align: center;
                background: #193549;
                color: white;
                font-family: "helvetica neue", sans-serif;
                font-weight: 100;
                font-size: 50px;
            }

            .controls {
                margin-bottom: 50px;
            }

            input {
                width: 100px;
            }
        </style>

        <script>
            const inputs = document.querySelectorAll(".controls > input");
            for (input of inputs) {
                console.log(input);
                input.addEventListener("input", (e) => updateCSSRoot(e.target));
            }

            const updateCSSRoot = (input) => {
                // Empty string in case there is no units
                const units = input.getAttribute("data-units") || "";
                const cssVariable = input.getAttribute("data-css-var");
                document.documentElement.style.setProperty(cssVariable, input.value + units);
            };
        </script>
    </body>
</html>
