<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family: "helvetica neue";
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
                    inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
            }

            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                border-radius: 50px;
                transform-origin: 99% center;
                transition: all 0.2s;
                transition-timing-function: cubic-bezier(0, 1.7, 1, 1);
            }
        </style>

        <script>
            // Gets seconds, minutes and hours
            // type = 'minute' | 'hour' | 'second'
            const getTime = (type = "hour") => {
                const date = new Date();
                const options = {};
                options[type] = "2-digit";

                return date.toLocaleTimeString("en-GB", options);
            };

            const setHand = (hand, time, hours = false) => {
                // 90 degress to place hand at 12 o'clock by default
                let rotation;
                if (hours) {
                    rotation = time * 30 + 90;
                } else {
                    rotation = time * 6 + 90;
                }
                hand.style.transform = `rotate(${rotation}deg)`;
            };

            const hourHand = document.querySelector(".hand.hour-hand");
            const minuteHand = document.querySelector(".hand.min-hand");
            const secondHand = document.querySelector(".hand.second-hand");

            setInterval(() => {
                setHand(hourHand, getTime("hour"), true);
                setHand(minuteHand, getTime("minute"));
                setHand(secondHand, getTime("second"));
            }, 1000);
        </script>
    </body>
</html>
